<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search Bar -->
        <include
            android:id="@+id/searchBar"
            layout="@layout/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Content -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="LIBRARY PAGE"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>