<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorSurface">

    <!-- KHUNG ITEM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center">

        <!-- CỘT 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical">

            <com.example.mobileapp.Custom.CustomInputField
                android:id="@+id/inputEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="English" />

            <com.example.mobileapp.Custom.CustomInputField
                android:id="@+id/inputVietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:labelText="Vietnamese" />

        </LinearLayout>

        <!-- CỘT 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:layout_margin="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type">

                <AutoCompleteTextView
                    android:id="@+id/inputType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- CỘT 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:backgroundTint="?attr/colorPrimary"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemove"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:backgroundTint="?attr/colorError"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>