<com.google.android.material.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/btnAdd"
    android:layout_width="64dp"
    android:layout_height="64dp"

    android:src="@drawable/ic_add"

    app:backgroundTint="@color/primary"
    app:tint="@color/white"

    app:elevation="0dp"
    app:pressedTranslationZ="0dp"
    app:useCompatPadding="false"
    app:ensureMinTouchTargetSize="false"
    android:stateListAnimator="@null"/>